spring.datasource.url=jdbc:mysql://168.181.186.118:3306/Tyg
#spring.datasource.url=jdbc:mariadb://168.181.186.118:3306/Tyg
spring.datasource.username=dba
spring.datasource.password=55alfred55
spring.jpa.show-sql=true


server.port=4010

#variables
rutaserviceclient=http://168.181.186.118:8090
#rutaserviceclient=http://localhost:3005